<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button class="find">Знайти по IP</button>
    <script>
        const btn = document.querySelector('.find');
        const body = document.querySelector('body');
        class Location {
            constructor({ city, country, regionName }) {
                this.city = city;
                this.country = country;
                this.regionName = regionName;
            }
            render(container) {
                container.insertAdjacentHTML('beforeend', `
                <ul>
        <li>${this.city}</li>
        <li>${this.country}</li>
        <li>${this.regionName}</li>
                </ul>
                `)
            }
        }
        btn.addEventListener('click', async () => {
            try {
                const response = await fetch('https://api.ipify.org/?format=json');
                const res = await response.json();
                const getInform = await fetch(`http://ip-api.com/json/${res.ip}`);
                const result = await getInform.json();
                const location = await new Location(result);
                await location.render(body);
            }
            catch (e) {
                console.error(`I can't find you. ${e}`)
            }


            // fetch('https://api.ipify.org/?format=json')
            //     .then(response => response.json())
            //     .then(res => {
            //         fetch(`http://ip-api.com/json/${res.ip}`)
            //             .then(response => response.json())
            //             .then(result => {
            //                 let location = new Location(result);
            //                 location.render(body)
            //             })
            //     })
        })




    </script>
</body>

</html>